{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-zip": "*",
        "doctrine/dbal": "~2.3",
        "elfsundae/laravel-hashid": "^1.2",
        "fideloper/proxy": "^4.0",
        "freyo/flysystem-qcloud-cos-v5": "1.4.4.1",
        "hightman/xunsearch": "^1.4",
        "itelmenko/laravel-mysql-logger": "^0.1.8",
        "itsgoingd/clockwork": "^3.1",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.6.*",
        "laravel/horizon": "^1.3",
        "laravel/socialite": "3.0.*",
        "mews/captcha": "^2.2",
        "ocramius/package-versions": "1.4.2",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^0.9.2",
        "simplesoftwareio/simple-qrcode": "1.3.*",
        "socialiteproviders/manager": "3.3.5",
        "socialiteproviders/qq": "^3.0",
        "socialiteproviders/weixin": "^4.0",
        "socialiteproviders/weixin-web": "^3.0",
        "spatie/laravel-responsecache": "^4.4",
        "wsmallnews/laravel-cos": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "doctrine/dbal": "^2.8",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.3.15",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
