# Default values for dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: remotework
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: "dev" #修改
fullnameOverride: "dev" #修改
basedir: /home/multipass/w7 #修改

service:
  type: ClusterIP
  port: 80



ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: s.w7.cc #修改
      paths: ["/"]
    - host: user.w7.cc #修改
      paths: ["/"]
    - host: order.w7.cc #修改
      paths: ["/"]  
    - host: dev.w7.cc #修改
      paths: ["/"]
    - host: admin.w7.cc #修改
      paths: ["/"]  
    - host: wo.w7.cc #修改
      paths: ["/"]    
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 5000m
    memory: 5120Mi
  requests:
    cpu: 1000m
    memory: 2560Mi

nodeSelector: {}

tolerations: []

affinity: {}
