version: "3.3"

services:

  traefik:
    image: "traefik:v2.3"
    container_name: "traefik"
    command:
      - "--api.dashboard=true"  
      - "--log.level=DEBUG"
      - "--api=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.traefik.address=:8080"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=446897682@qq.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      # - "--tracing.zipkin"
      # - "--tracing.zipkin.httpendpoint=http://172.16.1.13/api/v2/spans"
      

    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels: 
      - "traefik.enable=true"  
      - "traefik.http.routers.api.rule=Host(`traefik.ds.cc`)||Host(`traefik.ds.cc`)"
      - "traefik.http.routers.api.service=api@internal"  
     
  
  default: 
    image: "remotework:latest"
    container_name: "default"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.default.rule=Host(`s.w7.cc`)|| Host(`order.w7.cc`)||Host(`wo.w7.cc`)||Host(`user.w7.cc`)||Host(`dev.w7.cc`)||Host(`admin.w7.cc`)||PathPrefix(`/phpmyadmin`)"
      - "traefik.http.routers.default.entrypoints=web"
      - "traefik.http.middlewares.traefik.redirectregex.regex=^http://172.16.1.13/phpmyadmin/(.*)"
      - "traefik.http.middlewares.traefik.redirectregex.replacement=http://172.16.1.13:3333/"
    volumes: 
      - "/home/wwwroot:/home/wwwroot"  
      - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
    

  # phpmyadmin: 
  #   image: "remotework:latest"
  #   container_name: "phpmyadmin"
  #   # environment: 
  #     # - PMA_ABSOLUTE_URI=http://172.16.1.13/phpmyadmin
  #   labels: 
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.phpmyadmin.rule=PathPrefix(`/phpmyadmin`)"
  #     - "traefik.http.routers.phpmyadmin.entrypoints=web"
  #   volumes: 
  #     - "/home/wwwroot:/home/wwwroot"  
  #     # - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
      
    # command: 
    #   - "/bin/sh"
    #   - "-c"
    #   - "php-fpm && nginx && tail -f /dev/null"

  zhangzhen: 
    image: "remotework:latest"
    container_name: "zhangzhen"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.zhangzhen.rule=(Host(`s.w7.cc`)|| Host(`order.w7.cc`)||Host(`wo.w7.cc`)||Host(`user.w7.cc`)||Host(`dev.w7.cc`)||Host(`admin.w7.cc`)) && Headers(`User-Agent`, `zhangzhen`)"
      - "traefik.http.routers.zhangzhen.entrypoints=web"
    volumes: 
      - "/home/zhangzhen:/home/wwwroot"  
      - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
      # - "/home/we7team/lnmp/shell/service.sh:/sbin/entrypoint.sh"
    # command: 
    #   - "/bin/sh"
    #   - "-c"
    #   - "php-fpm && nginx && tail -f /dev/null"    
      
  develop-newgoods: 
    image: "remotework:latest"
    container_name: "develop-newgoods"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.develop-newgoods.rule=(Host(`s.w7.cc`)|| Host(`order.w7.cc`)||Host(`wo.w7.cc`)||Host(`user.w7.cc`)||Host(`dev.w7.cc`)||Host(`admin.w7.cc`)) && Headers(`User-Agent`, `develop-newgoods`)"
      - "traefik.http.routers.develop-newgoods.entrypoints=websecure,web"
      - "traefik.http.routers.develop-newgoods.tls.certresolver=myresolver"
    volumes: 
      - "/home/branch/develop-newgoods:/home/wwwroot"  
      - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
      # - "/home/we7team/lnmp/shell/service.sh:/sbin/entrypoint.sh"



  # jianye: 
  #   image: "ccr.ccs.tencentyun.com/w7team/swoole:fpm"
  #   container_name: "jianye"
  #   labels: 
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.jianye.rule=(Host(`s.w7.cc`)|| Host(`order.w7.cc`)||Host(`wo.w7.cc`)||Host(`user.w7.cc`)||Host(`dev.w7.cc`)||Host(`admin.w7.cc`)) && Headers(`User-Agent`, `jianye`)"
  #     - "traefik.http.routers.jianye.entrypoints=web"
  #   volumes: 
  #     - "/home/jianye:/home/wwwroot"  
  #     - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
  #     - "/home/we7team/lnmp/shell/service.sh:/sbin/entrypoint.sh"
  #   command: 
  #     - "/bin/sh"
  #     - "-c"
  #     - "php-fpm && nginx && tail -f /dev/null"


      
      
  # zhangzhen:
  #   image: "ccr.ccs.tencentyun.com/w7team/swoole:fpm"
  #   container_name: "zhangzhen"
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`s.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`order.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`wo.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`user.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`dev.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.rule=Host(`admin.w7.cc`) && Headers(`User-Agent`, `zhangzhen`)"
  #     - "traefik.http.routers.zhangzhen.entrypoints=web"
  #   volumes: 
  #     - "/home/wwwroot:/home/wwwroot"  
  #     - "/home/we7team/lnmp/vhost:/usr/local/nginx/conf/vhost"  
  #     - "/home/we7team/lnmp/etc:/usr/local/etc"  
  #     - "/home/we7team/lnmp/shell/service.sh:/sbin/entrypoint.sh"
  #   command: 
  #     - "/bin/sh"
  #     - "-c"
  #     - "sleep 99999"
  whoami2:
    image: "traefik/whoami"
    container_name: "whoami2"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami2.rule=Host(`whoami.localhost2`)"
      - "traefik.http.routers.whoami2-websecure.rule=Host(`whoami.localhost2`)"
      - "traefik.http.routers.whoami2.entrypoints=web,websecure"
  # zipkin:
  #   image: "openzipkin/zipkin"
  #   container_name: "zipkin"
  #   ports:
  #     - "9411:9411"
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.zipkin.rule=Host(`zipkin.w7.cc`)"
  #     - "traefik.http.routers.zipkin.entrypoints=web"     
      
