[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2

[www]
catch_workers_output = yes
listen = /tmp/php-cgi.sock
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = ondemand
pm.max_children = 100
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.process_idle_timeout = 5s
request_terminate_timeout = 0

