upload_max_filesize=500M
post_max_size=500M
memory_limit=1024M
session.save_path="/usr/tmp"
date.timezone=Asia/Shanghai

[Zend Opcache]
opcache.memory_consumption=128vi
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=0
