server
    {
        listen 80;
        #listen [::]:80;
        server_name order.w7.cc ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/w7shop-v2/public;

        #include rewrite/other.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }



        location / {
            try_files $uri $uri/ /index.php?$query_string;
            index  index.html index.htm index.php;
        }

        location ~ \.php {    
		internal;
		fastcgi_pass			unix://tmp/php-cgi.sock;
		fastcgi_index			index.php;
		fastcgi_split_path_info	^((?U).+\.php)(/?.+)$;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param		PHP_ADMIN_VALUE "open_basedir=/home/:/tmp/:/usr/tmp/:/proc/";
		include				fastcgi_params;
	    }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
        error_log on;
    }

